[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -r s

[versioneer]
VCS = git
style = pep440
versionfile_source = aCOSMIC/_version.py
versionfile_build = aCOSMIC/_version.py
tag_prefix = v
parentdir_prefix =

[coverage:run]
source = aCOSMIC
omit =
	aCOSMIC/tests/*
	aCOSMIC/_version.py
